{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Module",
            "type": "shell",
            "command": "./.venv/Scripts/python.exe",
            "args": [
                "run_module.py",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}
